* {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.content {
  display: flex ;
  flex-direction: column;
  height: 100vh;
}

.header, .main, .aside, .footer {
  padding: 20px;
}

.header {
  background: lightblue;
  flex-basis: 60px
}

.main {
  background: slateblue;
  flex-basis: 300px;
  flex-grow: 2;
  flex-shrink: 0;
}

.aside {
  background: darkslateblue;
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: 0;
}

.footer {
  background: violet;
  flex-grow: 1;
}

@media screen and (min-width: 700px) {
  .content {
    display: grid;
    grid-template-rows: ;80px 1fr 1fr 1fr 1fr 8px
    grid-auto-columns: repeat(3,1fr);
  }

  .main, .aside {

  }

  .main {
    grid-row: 2 / 6;
    grid-column: 1 / span 2;
  }

  .aside {
    grid-row: 2 / 6;

  }

  .header {
    grid-column: 1 / span 3;
  }

  .footer {
    grid-row: 6 / 7;
    grid-column: 1 / span 3;

  }

 }

/*Con Flex

 @media screen and (min-width: 700px) {
  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }



  .main, .aside {
    min-height: 80%;
 
 
  }

  .main {
    flex-grow: 4;
  }

  .aside {
    flex-grow: 1;
  }

  .header {
    flex-basis: 100%;
    max-height: 10% ;
  }

  .footer {
    min-height: 10%;
    flex-basis: 100%;
  }

 }*/