* {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

body {
    background-color: radial-gradient(circle,#fff,#bbb);
}

.grid-container {
  background-color: #444;
  display: grid;
  grid-template-areas: 
  "header header header"
  "aside main main"
  "aside main main"
  "aside main main"
  "aside main main"
  "footer footer footer";
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 90vh;
  border: dashed 8px #002;
}

.grid-item{
}

.grid-header {
  background-color: #fb4;
  grid-area: header;
}

.grid-main {
  background-color: #96f;
  grid-area: main;
}

.grid-aside {
  background-color: #999;
  grid-area: aside;
}

.grid-footer {
  background-color: #5f9;
  grid-area: footer;
}