* {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

body {
    background-color: beige;
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 150px) ;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: darkred;
    grid-auto-flow: dense;
}
/*auto-fill pasa una casilla a la fila superior cuando entra una entera, auto-fit es igual pero cuando no quedan casillas las escala para ocupar todo el ancho*/
.grid-item {

    border: 3px solid #000;

}

.grid-item:first-child {

}

.grid-item:nth-child(2) {
  
}

