* {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

body {
    background-color: beige;
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 150px) ;
    grid-template-columns: repeat(4, 150px) 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    border: 3px solid #000;
    background-color: cadetblue;

    grid-auto-flow: dense;/*llena los espacios libres con el primer elemento que entre*/
    grid-gap: 10px; /*(shorthand de grid colimns gap y grid-row-gap
    sirven para crear un "margin" entre filas, peor no separa de los bordes )*/
}

.grid-item {
    border: 2px solid #000;
    background-color: darkgoldenrod;

}

.grid-item:first-child {
    background-color: blue;
    grid-column: 1 / span 2;/*dice cuantas columnas ocupar, para no tener que contar las lineas*/
    grid-row: 1 / span 3;/*filas*/


}

.grid-item:nth-child(2) {
    background-color: cadetblue;
    grid-column: 3 / span 3; /*(marca de que columna a cual otra)*/
}

/*las celdas marcadas son grid explicito, el espacio generado para completar la grilla es grid implicito*/