body {
    color: #222;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

.resultado {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 6px;
}

img{
    width: 200px;
    height: 100%;
    object-fit: cover;
}

img:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}
/* img:last-child {
    grid-column: 6/9;
    grid-row: 6/9;
} */
img:nth-child(6) {
    grid-column: 2/4;
    grid-row: 3/5;
}
